app/views/houses/_form.html.erb
<%= form_with(model: house, local: true) do |form| %>
  <% if house.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(house.errors.count, "error") %> prohibited this house from being saved:</h2>

      <ul>
      <% house.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :apartment_id %>
    <%= form.collection_select :apartment_id, Apartment.all, :id, :name, include_blank: true %>
    <%#= form.text_field :apartment_id %>
  </div>
  
  <div class="field">
    <%= form.label :number %>
    <%= form.text_field :number %>
  </div>

  

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/houses/_form.html.haml
= form_with(model: house, local: true) do |form|
  - if house.errors.any?
    #error_explanation
      %h2
        = pluralize(house.errors.count, "error")
        prohibited this house from being saved:
      %ul
        - house.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :apartment_id
    = form.collection_select :apartment_id, Apartment.all, :id, :name, include_blank: true
  .field
    = form.label :number
    = form.text_field :number
  .actions
    = form.submit
