app/views/payments/_form.html.haml
= form_with(model: payment, local: true) do |form|
  - if payment.errors.any?
    #error_explanation
      %h2
        = pluralize(payment.errors.count, "error")
        prohibited this payment from being saved:
      %ul
        - payment.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :subscriber_id
    = form.collection_select :subscriber_id, Subscriber.all, :id, :name, include_blank: true
  .field
    = form.label :date
    = form.date_select :date
  .field
    = form.label :payment_type
    = form.text_field :payment_type
  .field
    = form.label :transaction_code
    = form.text_field :transaction_code
  .field
    = form.label :invoice_no
    = form.text_field :invoice_no
  .field
    = form.label :amount
    = form.number_field :amount
  .actions
    = form.submit

app/views/payments/_form.html.erb
<%= form_with(model: payment, local: true) do |form| %>
  <% if payment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(payment.errors.count, "error") %> prohibited this payment from being saved:</h2>

      <ul>
      <% payment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :subscriber_id %>
    <%#= form.text_field :subscriber_id %>
    <%= form.collection_select :subscriber_id, Subscriber.all, :id, :name, include_blank: true %>
  </div>
  
  <div class="field">
    <%= form.label :date %>
    <%= form.date_select :date %>
  </div>

  <div class="field">
    <%= form.label :payment_type %>
    <%= form.text_field :payment_type %>
  </div>

  <div class="field">
    <%= form.label :transaction_code %>
    <%= form.text_field :transaction_code %>
  </div>

  <div class="field">
    <%= form.label :invoice_no %>
    <%= form.text_field :invoice_no %>
  </div>

  <div class="field">
    <%= form.label :amount %>
    <%= form.number_field :amount %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
